<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ed_input"
        android:editable="false"
        android:gravity="end|bottom"
        android:background="@drawable/white_bg"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_clear"
            android:text="C"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_del"
            android:text="DEL"
            android:gravity="end|bottom"
            android:textSize="30sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_divide"
            android:text="÷"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_multi"
            android:text="×"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_7"
            android:text="7"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_8"
            android:text="8"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_9"
            android:text="9"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_minus"
            android:text="-"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_4"
            android:text="4"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_5"
            android:text="5"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_6"
            android:text="6"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_add"
            android:text="+"
            android:gravity="end|bottom"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_1"
                    android:text="1"
                    android:gravity="end|bottom"
                    android:textSize="40sp"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_2"
                    android:text="2"
                    android:gravity="end|bottom"
                    android:textSize="40sp"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_3"
                    android:text="3"
                    android:gravity="end|bottom"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="175dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_0"
                    android:text="0"
                    android:gravity="end|bottom"
                    android:textSize="40sp"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_point"
                    android:text="."
                    android:gravity="end|bottom"
                    android:textSize="40sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:id="@+id/btn_equal"
            android:layout_marginLeft="15dp"
            android:text="="
            android:textSize="40sp"
            android:background="@drawable/orange_selector"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>